{
  "name": "@ucfopen/be-finder",
  "materia": {
    "cleanName": "be-finder"
  },
  "dependencies": {
    "angular": "^1.7.5",
    "angular-mocks": "^1.7.5",
    "angular-sanitize": "^1.7.5",
    "jest": "^23.6.0",
    "jest-coffee-preprocessor": "^1.0.0",
    "materia-widget-development-kit": "2.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build-dev": "webpack",
    "build": "webpack -p",
    "test": "TZ='America/New_York' jest --verbose",
    "test-ci": "TZ='America/New_York' CI=true jest --ci --useStderr --coverage --coverageReporters text-summary cobertura"
  },
  "jest": {
    "coverageReporters": ["text", "lcov"],
    "verbose": false,
    "transform": {
      "^.+\\.coffee$": "jest-coffee-preprocessor"
    },
    "moduleFileExtensions": [
      "coffee",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "version": "1.0.0",
  "author": "University of Central Florida, Center for Distributed Learning",
  "description": "This is used to locate 'be' verbs such as 'be', 'am', 'being' etc. in any block of text.",
  "license": "AGPL-3.0"
}
