{
  "name": "@ucfopen/be-finder",
  "materia": {
    "cleanName": "be-finder"
  },
  "version": "1.0.0",
  "jest": {
    "collectCoverageFrom": [
      "build/**/*.js"
    ]
  },
  "scripts": {
    "pretest": "yarn build-dev",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage --coverageReporters html",
    "start": "webpack-dev-server",
    "build-dev": "webpack",
    "build": "webpack -p"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "materia-widget-development-kit": "v1.2.2"
  },
  "license": "AGPL-3.0"
}
